{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: 開発",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev"],
      "env": {
        "NEXT_PORT": "3000"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
