{
  "eslint.packageManager": "yarn",
  "stylelint.packageManager": "yarn",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.alwaysShowStatus": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}