{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.addMissingImports": "explicit" // 未importのモジュールを自動で探してimport文を追加する
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.options": {
    "overrideConfigFile": "eslint.config.ts"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "markuplint.enable": true, // Markuplintを有効化する
  "vitest.workspaceConfig": "vitest.config.ts"
}
